<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/png">
    <title>Mercredes-Benz | Nouveaux modèles</title>
</head>

<body onload="Ecrire()">

    <header>
        <img src="img/logo.png" alt="">
        <h2>mercedes-benz</h2>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#ffffff"
            stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
    </header>
    <nav>
        <ul>
            <li>nos modèles</li>
            <li>achat et services</li>
            <li>votre mercedes</li>
            <li>technologie & innovation</li>
            <li>univers</li>
            <li>contact</li>
        </ul>
    </nav>

    <main>

        <h1 class="titre"></h1>

    </main>

    <nav class="rs">
        <ul>
            <li>facebook</li>
            <li>linkedin</li>
            <li>twitter</li>
            <li>youtube</li>
            <li>instagram</li>
            <li>pinterest</li>
        </ul>
    </nav>
    <footer>
        <ul>
            <li>conseil d'achat</li>
            <li>qui sommes-nous ?</li>
            <li>services en ligne</li>
            <li>mercedes-benz france</li>
            <li>carrière</li>
            <li>mercedes-benz rent</li>
        </ul>
        <ul class="bas">
            <li>© 2021 mercedes-benz france sas</li>
            <li>|</li>
            <li>paramètres</li>
            <li>|</li>
            <li>politique de confidentialité</li>
            <li>|</li>
            <li>mentions légales</li>
        </ul>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>