<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mocha Café : le meilleur du café dans votre tasse.">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/icon.webp" />
    <title>Mocha Café | Entrez dans un monde de saveurs</title>
</head>

<body>

    <!-- Header -->

    <header>
        <nav class="rdv">
            <a href="blank.html">
                -50% sur l’addition à l’occasion de la journée de l’amitié ! Rendez-vous le 6 mai dans nos cafés !
            </a>
            <div class="croix computerhide" onclick="Hide()">X</div>
        </nav>
        <nav class="client">
            <a href="blank.html">Mon compte</a>
            <div class="panier">
                <img src="img/cafe.svg" alt="tasse_de_cafe" loading="lazy">
                <a href="blank.html">Panier</a>
            </div>
        </nav>
    </header>

    <main>

        <!-- Première partie de l'écran : logo, menu et les trois premières images -->

        <div class="un">

            <div class="logo">
                <img src="img/logo.webp" alt="logo" loading="lazy" height="356" width="650">
            </div>

            <nav class="menu">
                <ul>
                    <li onclick="Menu()">Menu</li>
                    <li class="mobilehide"><a href="#nos_cafes">Nos Cafés</a></li>
                    <li class="mobilehide"><a href="#nos_cookies">Nos Cookies</a></li>
                    <li class="mobilehide"><a href="#art_coffee">ArtCoffee</a></li>
                </ul>
                <img onclick="Menu()" class="computerhide" src="img/menu.svg" alt="menu" loading="lazy" height="819"
                    width="1284">
            </nav>

            <nav class="jsmenu jshide">
                <ul>
                    <li class="computerhide"><a href="#nos_cafes" onclick="Menu()">Nos Cafés</a></li>
                    <li class="computerhide"><a href="#nos_cookies" onclick="Menu()">Nos Cookies</a></li>
                    <li class="computerhide"><a href="#art_coffee" onclick="Menu()">ArtCoffee</a></li>
                    <li><a onclick="Menu()" target="_blank" href="blank.html">Mon compte</a></li>
                    <li><a onclick="Menu()" target="_blank" href="blank.html">Mon panier</a></li>
                    <li><a onclick="Menu()" target="_blank" href="blank.html">Votre café personnalisé</a></li>
                    <li><a onclick="Menu()" target="_blank" href="blank.html">Les réduc' Mocha</a></li>
                    <li><a onclick="Menu()" target="_blank" href="blank.html">Contact</a></li>
                    <li><svg onclick="Menu()" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg></li>
                </ul>
            </nav>

            <div class="prem_cafe">
                <article class="computerhide">
                    <img sizes="(max-width: 963px) 100vw, 963px" srcset="
                    img/grain_1/grain_1_465.webp 465w,
                    img/grain_1/grain_1_659.webp 659w,
                    img/grain_1/grain_1_854.webp 854w,
                    img/grain_1/grain_1_963.webp 963w" src="img/grain_1.png" alt="" loading="lazy" height="816"
                        width="1284">
                    <h2>Des Grains de Café exceptionnels</h2>
                </article>
                <article class="mobilehide">
                    <img sizes="(max-width: 1015px) 100vw, 1015px" srcset="
                    img/grain_2/grain_2_790.webp 790w,
                    img/grain_2/grain_2_1015.webp 1015w" src="img/grain_2.png" alt="" loading="lazy" height="863"
                        width="1353">
                    <h2>Un café fraichement torréfié</h2>
                </article>
                <article>
                    <img id="nos_cafes" sizes="(max-width: 963px) 100vw, 963px" srcset="
                    img/nos_cafes/nos_cafes_665.webp 665w,
                    img/nos_cafes/nos_cafes_963.webp 963w" src="img/nos_cafes.png" alt="" loading="lazy" height="819"
                        width="1284">
                    <h2 class="decale">Nos Cafés</h2>
                </article>
            </div>

        </div>

        <hr>

        <!-- Deuxième partie de l'écran : Gros titre, texte et bouton "Découvrir" -->

        <div class="deux">
            <div class="exception">
                <h1>Buvez un Café</h1>
                <h1>d’Exception</h1>
            </div>

            <div class="texte">
                <p>Fruits de variétés rares, issus de terroirs d’excellence, magnifiés par des producteurs de haut vol
                    et de
                    fermentations pointues, les Cafés d’Exception vous plongent dans une expérience, d’une intensité
                    extrême.
                </p>
                <p>
                    Café de méditation pour leur longueur en bouche, café de dégustation pour leur complexité ou café
                    d’enchantement pour leur histoire.
                </p>
                <p>Les quantités sont cependant très réduites.</p>
                <button>
                    <img src="img/picto.svg" alt="logo café" loading="lazy">
                    <p>Découvrez</p>
                </button>
            </div>


        </div>

        <hr>

        <!-- Troisème partie de l'écran : trois dernières photos -->

        <div class="trois">
            <article>
                <img id="art_coffee" sizes="(max-width: 963px) 100vw, 963px" srcset="
                img/artcoffee/artcoffee_624.webp 624w,
                img/artcoffee/artcoffee_954.webp 954w,
                img/artcoffee/artcoffee_963.webp 963w" src="img/artcoffee.png" alt="" loading="lazy" height="819"
                    width="1284">
                <h2>L’Art du Café</h2>
            </article>
            <article>
                <img id="nos_cookies" sizes=" (max-width: 963px) 100vw, 963px" srcset="
                img/cookies/cookies_701.webp 701w,
                img/cookies/cookies_963.webp 963w" src="img/cookies.png" alt="" loading="lazy" height="819"
                    width="1284">
                <h2>Des Cookies croquants !</h2>
            </article>
            <article>
                <img sizes="(max-width: 963px) 100vw, 963px" srcset="
                img/equipe/equipe_692.webp 692w,
                img/equipe/equipe_963.webp 963w" src="img/equipe.png" alt="" loading="lazy" height="819" width="1284">
                <h2>Contactez-nous !</h2>
            </article>
        </div>


    </main>

    <!-- Footer -->

    <footer>
        <ul class="footermenu">
            <li onclick="Menu()">Menu</li>
            <li><a href="#nos_cafes">Nos Cafés</a></li>
            <li><a href="#nos_cookies">Nos Cookies</a></li>
            <li><a href="#art_coffee">ArtCoffee</a></li>
        </ul>
        <ul class="footermenu2">
            <li><a target="_blank" href="blank.html">Mentions légales</a></li>
            <li>Mocha Café - 2018</li>
        </ul>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>